<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="White water rafting">
    <meta name="author" content="Sekirangi Edward">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>White water Rafting About Us</title>
</head>
<body>
    <header>
        <!-- I want to first import the company logo image -->
        <img src="images/z-splash.png" alt="Logo" width="180">
        <nav>
            
            <a href="index.html" class="nav-design">Home</a>
            <a href="about.html" class="nav-design">About Us</a>
            <a href="trip.html" class="nav-design">Trips</a>
            <a href="contact.html" class="nav-design">Contact Us</a>
            
               
        </nav>
    </header>
    <main>
       
        <section class="boxmain">
             <!-- This first list will have an image with a class identifier -->
           
            <div class="hero">
                <h1 class="heading1">WHITE WATER RAFTING</h1>  
                <img src="images/z-splash.png" alt="Rafting expedition" width="150" class="rafting-image">
                <p class="paragraph">If you're looking for an adventure that combines heart-pounding excitement with breathtaking natural beauty, look no further than white-water rafting. Whether you’re a seasoned paddler seeking the rush of Class V rapids or a beginner looking for a fun and family-friendly outing, we offer an unforgettable experience on the water.

From the moment you push off into the river, you'll feel the exhilaration of navigating through swirling currents and powerful waves. The thrill of conquering each rapid, the teamwork required to paddle through challenging sections, and the refreshing splash of cool water make every trip an adrenaline-pumping adventure. Whether you’re paddling through a deep canyon with towering cliffs or floating past lush, untouched forests, the scenery is as unforgettable as the ride itself. </p>
            </div>  
            
        </section>
        <section class="history-div">
            <!-- This is the div for the history -->
            <h2 class="history-heading">HISTORY</h2>
            <p class="history-text">Safety is always our top priority. Our expert guides are highly trained to ensure that every trip is not only exciting but also safe for all participants. We provide top-of-the-line equipment, thorough safety briefings, and expert instruction so that everyone—from first-time rafters to experienced adventurers—can enjoy the river with confidence.

                We offer a variety of trips to suit every level of adventure. Choose from half-day excursions for a quick taste of the rapids, full-day adventures for a deeper dive into the wild, or multi-day expeditions for the ultimate outdoor experience. Planning a group trip? We provide customized packages for families, friends, corporate retreats, and more.</p>
            
            <img src="images/rafting-679690(2).jpg" alt="Rafting" width="1810" class="history-img">
        </section>
        
        <section class="future-div">
            <h2 class="future-heading">ADVENTURE AWAITS YOU</h2>
            <p class="future-text">  We offer a variety of trips to suit every level of adventure. Choose from half-day excursions for a quick taste of the rapids, full-day adventures for a deeper dive into the wild, or multi-day expeditions for the ultimate outdoor experience. Planning a group trip? We provide customized packages for families, friends, corporate retreats, and more.

                Join us for a thrilling white-water rafting adventure that will leave you with lasting memories and a craving for more. Book your trip today and get ready to ride the rapids!</p>
            <div class="rafting-images2">
                <!-- This is the div element I will put the images -->
                <figure>
                    <img src="images/jonatan-lewczuk-hN7jhC_YWk0-unsplash.webp" alt="Rafting" width="350">
                    <figcaption>Peru Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/julie-thornton-UWdgTvf3m8g-unsplash.webp" alt="Rafting" width="350">
                    <figcaption>Colorado Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/rune-haugseng-qNe4XPYDnSY-unsplash.webp" alt="Rafting" width="350">
                    <figcaption>Colorado Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/ramon-bucard-MmCJvOW_LQk-unsplash.webp" alt="Rafting" width="350">
                    <figcaption>Bienvendo Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/megan-nixon-llepl3Zt-eQ-unsplash.webp" alt="Rafting" width="350">
                    <figcaption>South Sudan Nile</figcaption>
                </figure>            
            </div>
            </section>
    </main>
    <footer>
        <!-- Creating social media icon images with links to them -->
        <p>&copy; 2025 Whitewater Rafting | All Rights Reserved</p>
        <p class="move"><a href="images/Screenshot_28-3-2025_102229_www.bing.com.webp" class="wired" target="blank">View Wireframe</a></p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
          

    </footer>
</body>
</html>